{
  "schemaVersion": 1,
  "id": "optiforge",
  "version": "${version}",

  "name": "OptiForge",
  "description": "OptiFine loader for Forge",
  "authors": [
    "mine_diver"
  ],
  "contact": {
  },

  "license": "MIT",
  "icon": "assets/optiforge/icon.png",

  "environment": "client",
  "entrypoints": {
    "mm:early_risers": [
      "net.mine_diver.optiforge.mod.OptiFineSetup",
      "optiforge_OptiFineAccessor"
    ],
    "client": [
      "net.mine_diver.optiforge.OptiForge"
    ]
  },
  "mixins": [
    "optiforge.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4"
  }
}
